# DataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/dbtutorial
dataSource.username=root
dataSource.password=root


dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=5
dataSource.testWhileIdle=true
dataSource.validationQuery=select 1

# Email properties
mail.username=softiddev@gmail.com
mail.password=softid@abc
mail.hostname=smtp.gmail.com
mail.port=587


#This is website contactus  
#This properties is a public properties declared inside Email class
EmailContactus=contactus@softidsolutions.com

# EmailProtocol: This is used for sendeing address link in messages box
#This properties declaration available inside EmailSender
EmailProtocol=http://
